****************************************
*.................**...................*
*...D............***..C................*
*...............***....................*
*..............***.............M.......*
*......................................*
*............M.........................*
*......................................*
*......................................*
*.......................*****..........*
*.....*************************........*
*.....******................*****......*
*..C..*****........C........******.....*
*.....****..................******.....*
**********..................*****......*
*......................M....***........*
*......................................*
*......................................*
*......................................*
*..........***.........................*
*..........*****************************
*........***...........................*
*......***...............M.............*
*......***.............................*
*......***.............................*
*......***.............******..........*
*......***...S.....************........*
*......***.......****..................*
*......***.......****..................*
*........************.C................*
*................****..................*
*.................***..................*
*.............C....************........*
*..................***********.........*
*......M...........**********..........*
*............**************............*
*..............**********..............*
*.................................M....*
***....................................*
*****..................................*
*******................................*
****************************************
